@import url('https://fonts.googleapis.com/css?family=Fredoka+One|Roboto:400,700&display=swap');
/* font-family: 'Roboto', sans-serif;
font-family: 'Fredoka One', cursive; */

:root {
    
    --color-green-light: #00691c;
    --color-green-off: #04250cdd;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background: var(--color-green-off);
    color: black;
    font-family: 'Roboto', sans-serif;
}

header {
    padding: 32px;
    border-bottom:  1px solid #333;
    background: #eee;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

header .links  {
    font-size: 24px;
}

.links a {
    color: var(--color-green-off);
    font-family: 'Fredoka One', cursive;
    text-decoration: none;
    position: relative;
}

.links a + a {
    margin-left: 48px;
}

.links a.active {
    font-weight: bold;
    color: var(--color-green-light);
}

.links a:hover {
    color: var(--color-green-light);
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--color-green-light);
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after {
    width: 100%;
    transition: width 500ms ease-in-out;
}

.card {
    background-color: #eee;
    max-width: 800px;
    min-height: 400px;
    margin: 45px auto;
    display: grid;
    grid-template-columns: 40% 60%;
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);
    animation: up 500ms ease-out;
    border-radius: 4px;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px);
    } 
    to {
        opacity: 1;
    }
}

.details {
    padding: 32px;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;
}

.details .item:last-child {
    border: none;
}

.details h3,
.details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color-green-light);
}

.details .item div:nth-child(2) span {
    padding: 8px 16px;
    background-color: var(--color-green-light);
    border-radius: 16px;
    color: #eee;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/*FORM*/

input, select {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;

}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button {
    padding: 8px 32px;
    background: var(--color-green-off);
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    color: #eee;
    cursor: pointer;
    font-size: 16px;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: rgba(255, 0, 0, 0.7);
}

/*INDEX INSTRUCTORS*/

.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

th {
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr:last-child td {
    border: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid #eee;
}

tbody tr td:last-child a,
.table-container a {
    background-color: var(--color-green-off);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: #eee;
    font-size: 12px;
    border-radius: 6px;
}

.table-container a {
    margin-bottom: 16px;
    display: inline-block;
}

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}

/*FILTERS*/

.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header a {
    margin: 0;
    width: 120px;
    text-align: center;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap: 8px;
}

.table-container .header form input {
    background-color: #eee;
    border: solid 1px #bbb;
    padding: 4px 8px;
    box-sizing: border-box;
    border-radius: 4px;
}

.table-container .header form button {
    margin: 0;
}

/*Pagination*/

.table-container {
    display: grid;
    grid-template: 64px 1fr 16px / 1fr;
}

.table-container .header {
    margin: 0;
    align-self: start;
}

.table-container .pagination {
    margin: 0;
    align-self: end;
    justify-self: center;
}

.pagination #pages {
    background-color: transparent;
    color: var(--rocketseat-color);
    font-size: 16px;
    text-decoration: none;
    margin-right: 16px;
}

.pagination #pages:hover {
    filter: brightness(0.3);
    border-bottom: 1px solid var(--rocketseat-color);
}